.box {
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
      0 6.7px 5.3px rgba(0, 0, 0, 0.048),
      0 12.5px 10px rgba(0, 0, 0, 0.06),
      0 22.3px 17.9px rgba(0, 0, 0, 0.072),
      0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      0 100px 80px rgba(0, 0, 0, 0.12);
    padding: 30px;
    background: white;
    border-radius: 15px;
  }

  .container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;  
}

.card {
    margin: 0rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    cursor: pointer;
    height: 170px;
    max-width: 350px;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }

  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }

  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .imgPreview {
    width: 300px;
    height: 300px;
    margin: 0px !important;
  }
  div.imgPreview {
    border: grey 2px solid;
  }

  .box {
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
      0 6.7px 5.3px rgba(0, 0, 0, 0.048),
      0 12.5px 10px rgba(0, 0, 0, 0.06),
      0 22.3px 17.9px rgba(0, 0, 0, 0.072),
      0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      0 100px 80px rgba(0, 0, 0, 0.12);
    padding: 30px;
    background: white;
    border-radius: 15px;
  }

  .wide {
    width: 100%;
  }

  .mintContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .backButton {
    position: absolute;
    font-size: 40pt;
    left: 100px;
    top: 40px;
    cursor: pointer;
  }

  main {
    padding: 5rem 0;
    flex: 1;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .imgPreview {
    width: 300px;
    height: 300px;
    margin: 0px !important;
  }
  div.imgPreview {
    border: grey 2px solid;
  }

  .mintInfo {
    width: 50%;
  }

  .statsInfo {
    display: flex;
    width: 40%;
    min-height: 300px;
    opacity: 0.8;
    flex-direction: column;
  }

  .collectionInfo {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
  }

  .amountPicker {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 50px;
    flex-direction: row;
  }

  .mintingInfo {
    min-width: 50vh;
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .mainContainer {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .artistInfo {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
  }

  .fileInputContainer {
    min-width: 400px;
    min-height: 300px;
    
    display: flex;
    flex-direction: column;
 
    align-items: center;
  }
  .textInputsContainer {
    display: flex;
    justify-content: space-evenly;
    width: 600px;
    margin: 40px;
  }
  footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer img {
    margin-left: 0.5rem;
  }

  footer a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .title a {
    color: #0070f3;
    text-decoration: none;
  }

  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }

  .title {
    margin-bottom: 4rem;
    line-height: 1.15;
    font-size: 4rem;
  }

  .title,
  .description {
    text-align: center;
  }

  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  }

  .card {
    margin: 0rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    cursor: pointer;
    height: 170px;
    max-width: 350px;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }

  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }

  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .logo {
    height: 1em;
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5rem;
    margin-bottom: 10rem;
    justify-content: space-between;
  }

  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }